### Global environment

#####################################
#
# PHP version
#
# available options can be 5.6, 7.0, 7.1, 7.2
#
#####################################

PHP_VERSION=7.1

#####################################
# Volumes
#####################################

APPLICATION=../web

POINTER1=/pt1
POINTER2=/pt2
POINTER3=/pt3

#####################################
# USERINFO
#####################################
PUID=1000
PGID=1000
USER=kim


#####################################
# WORKSPACE
#####################################

WORKSPACE_SSH_PORT=22220
WORKSPACE_INSTALL_SOAP=true
WORKSPACE_INSTALL_LDAP=true
WORKSPACE_INSTALL_IMAP=true
WORKSPACE_INSTALL_XDEBUG=true
WORKSPACE_INSTALL_MONGO=true
WORKSPACE_INSTALL_AMQP=true
WORKSPACE_INSTALL_PHPREDIS=true
WORKSPACE_INSTALL_SWOOLE=true
WORKSPACE_INSTALL_DRUSH=false
WORKSPACE_INSTALL_DRUPAL_CONSOLE=false
WORKSPACE_INSTALL_AEROSPIKE=false
WORKSPACE_INSTALL_V8JS=true
# WORKSPACE_V8JS_VERSION=6.5
# WORKSPACE_V8JS_VERSION=archived
WORKSPACE_V8JS_VERSION=5.4
WORKSPACE_INSTALL_LARAVEL_ENVOY=true
WORKSPACE_INSTALL_LARAVEL_INSTALLER=true
WORKSPACE_INSTALL_DEPLOYER=false
WORKSPACE_INSTALL_LINUXBREW=true
WORKSPACE_INSTALL_MSSQL=false
WORKSPACE_INSTALL_MC=false
WORKSPACE_INSTALL_IMAGE_OPTIMIZERS=true
WORKSPACE_INSTALL_SYMFONY=true
WORKSPACE_INSTALL_PYTHON=true
WORKSPACE_INSTALL_PYTHON3=true
WORKSPACE_PYTHON3_VERSION=3.4
WORKSPACE_INSTALL_IMAGEMAGICK=true
WORKSPACE_INSTALL_PG_CLIENT=true
WORKSPACE_CHROME_DRIVER_VERSION=2.32
WORKSPACE_INSTALL_DUSK_DEPS=false
WORKSPACE_NODEJS_VERSION=6
WORKSPACE_NODEJS_VERSION_BACKUP=6.10.3
WORKSPACE_NODEJS_YARN_VERSION=latest
WORKSPACE_NODEJS_NVM_VERSION=v0.33.8
WORKSPACE_INSTALL_WORKSPACE_SSH=false

#####################################
# PHP-FPM:
#####################################

PHP_FPM_INSTALL_APC=false
PHP_FPM_INSTALL_FTP=false
PHP_FPM_INSTALL_XSL=true
PHP_FPM_INSTALL_CALENDAR=true
PHP_FPM_INSTALL_CTYPE=true
PHP_FPM_INSTALL_DBA=true
PHP_FPM_INSTALL_DOM=true
PHP_FPM_INSTALL_JSON=true
PHP_FPM_INSTALL_HASH=true
PHP_FPM_INSTALL_SOCKETS=true
PHP_FPM_INSTALL_PDO=true
PHP_FPM_INSTALL_MBSTRING=true
PHP_FPM_INSTALL_IMAP=true
PHP_FPM_INSTALL_CURL=true
PHP_FPM_INSTALL_FILEINFO=true
PHP_FPM_INSTALL_GETTEXT=true
PHP_FPM_INSTALL_ICONV=true
PHP_FPM_INSTALL_PHAR=true
PHP_FPM_INSTALL_POSIX=true
PHP_FPM_INSTALL_PSPELL=true
PHP_FPM_INSTALL_READLINE=true
PHP_FPM_INSTALL_RECODE=true
PHP_FPM_INSTALL_SHMOP=true
PHP_FPM_INSTALL_SIMPLEXML=true
PHP_FPM_INSTALL_SNMP=false
PHP_FPM_INSTALL_SYSVMSG=false
PHP_FPM_INSTALL_SYSVSEM=false
PHP_FPM_INSTALL_SYSVSHM=false
PHP_FPM_INSTALL_TIDY=true
PHP_FPM_INSTALL_WDDX=true
PHP_FPM_INSTALL_XML=true
PHP_FPM_INSTALL_XMLREADER=false
PHP_FPM_INSTALL_XMLRPC=true
PHP_FPM_INSTALL_XMLWRITER=false
PHP_FPM_INSTALL_SOAP=true
PHP_FPM_INSTALL_PGSQL=true
PHP_FPM_INSTALL_PG_CLIENT=true
PHP_FPM_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_BLACKFIRE=false
PHP_FPM_INSTALL_PHPREDIS=true
PHP_FPM_INSTALL_SWOOLE=true
PHP_FPM_INSTALL_MONGO=true
PHP_FPM_INSTALL_AMQP=true
PHP_FPM_INSTALL_ZIP_ARCHIVE=true
PHP_FPM_INSTALL_BCMATH=true
PHP_FPM_INSTALL_GMP=true
PHP_FPM_INSTALL_MEMCACHED=true
PHP_FPM_INSTALL_EXIF=true
PHP_FPM_INSTALL_AEROSPIKE=false
PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_INSTALL_MYSQLI=true
PHP_FPM_INSTALL_TOKENIZER=true
PHP_FPM_INSTALL_INTL=true
PHP_FPM_INSTALL_GHOSTSCRIPT=true
PHP_FPM_INSTALL_LDAP=false
PHP_FPM_INSTALL_MSSQL=false
PHP_FPM_INSTALL_IMAGE_OPTIMIZERS=true
PHP_FPM_INSTALL_IMAGEMAGICK=true

#####################################
# Misc setting
#####################################

# Replace with your docker host ip (will be appended to /etc/hosts)
DOCKER_HOST_IP=10.0.75.3

# The remote interpreter entry machine name `kimer`
PHP_IDE_CONFIG=serviceName=kimer

# Fix for windows user to make sure the application path works
COMPOSE_CONVERT_WINDOWS_PATHS=1
