### Global environment

#####################################
#
# PHP version
#
# available options can be 7.0, 7.1, 7.2
# NOT support PHP version under 7.0
#
#####################################

PHP_VERSION=7.3

#####################################
# Volumes
#####################################
LOCAL_PATH1=../web/pt1
LOCAL_PATH2=../web/pt2
LOCAL_PATH3=../web/pt3

POINTER1=/pt1
POINTER2=/pt2
POINTER3=/pt3

#####################################
# USERINFO
#####################################
PUID=1000
PGID=1000
LINUX_USER=kim


#####################################
# WORKSPACE
#####################################

WORKSPACE_SSH_PORT=22220
WORKSPACE_CANVAS_SUPPORT=true
WORKSPACE_INSTALL_LARAVEL_ENVOY=true
WORKSPACE_INSTALL_LARAVEL_INSTALLER=true
WORKSPACE_INSTALL_DEPLOYER=false
WORKSPACE_INSTALL_LINUXBREW=true
WORKSPACE_INSTALL_MSSQL=false
WORKSPACE_INSTALL_MC=false
WORKSPACE_INSTALL_IMAGE_OPTIMIZERS=true
WORKSPACE_INSTALL_SYMFONY=true
WORKSPACE_INSTALL_PYTHON=true
WORKSPACE_INSTALL_PYTHON3=true
WORKSPACE_INSTALL_IMAGEMAGICK=true
WORKSPACE_INSTALL_PG_CLIENT=false
WORKSPACE_INSTALL_DRUSH=false
WORKSPACE_INSTALL_DRUPAL_CONSOLE=false
# check http://chromedriver.chromium.org/ to get the latest version
WORKSPACE_CHROME_DRIVER_VERSION=76.0.3809.25
WORKSPACE_INSTALL_DUSK_DEPS=false
WORKSPACE_INSTALL_NODEJS=true
WORKSPACE_NODEJS_VERSION=8
WORKSPACE_NODEJS_VERSION_BACKUP=6.10.3
WORKSPACE_INSTALL_YARN=true
WORKSPACE_NODEJS_YARN_VERSION=latest
WORKSPACE_NODEJS_NVM_VERSION=v0.33.8
WORKSPACE_INSTALL_WORKSPACE_SSH=false

#--------------------
# system setting
#--------------------
WORKSPACE_RESTART=always
WORKSPACE_CPU_LIMIT=1
WORKSPACE_MEMORY_LIMIT=1g

#####################################
# PHP-FPM:
#####################################

PHP_FPM_INSTALL_MCRYPT=true
PHP_FPM_INSTALL_PDO_MYSQL=true
PHP_FPM_INSTALL_PDO_PGSQL=true
PHP_FPM_INSTALL_PDO_SQLITE=true
PHP_FPM_INSTALL_GD=true
PHP_FPM_INSTALL_APC=true
PHP_FPM_INSTALL_FTP=true
PHP_FPM_INSTALL_XSL=true
PHP_FPM_INSTALL_CALENDAR=true
PHP_FPM_INSTALL_CTYPE=true
PHP_FPM_INSTALL_DBA=true
PHP_FPM_INSTALL_DOM=true
PHP_FPM_INSTALL_JSON=true
PHP_FPM_INSTALL_HASH=true
PHP_FPM_INSTALL_SOCKETS=true
PHP_FPM_INSTALL_PDO=true
PHP_FPM_INSTALL_MBSTRING=true
PHP_FPM_INSTALL_IMAP=true
PHP_FPM_INSTALL_CURL=true
PHP_FPM_INSTALL_FILEINFO=true
PHP_FPM_INSTALL_GETTEXT=true
PHP_FPM_INSTALL_ICONV=true
PHP_FPM_INSTALL_PHAR=true
PHP_FPM_INSTALL_POSIX=true
PHP_FPM_INSTALL_PSPELL=true
PHP_FPM_INSTALL_READLINE=true
PHP_FPM_INSTALL_RECODE=true
PHP_FPM_INSTALL_SHMOP=true
PHP_FPM_INSTALL_SIMPLEXML=true
PHP_FPM_INSTALL_SNMP=false
PHP_FPM_INSTALL_SYSVMSG=true
PHP_FPM_INSTALL_SYSVSEM=true
PHP_FPM_INSTALL_SYSVSHM=true
PHP_FPM_INSTALL_BZ2=true
PHP_FPM_INSTALL_ENCHANT=true
PHP_FPM_INSTALL_YAML=true
PHP_FPM_INSTALL_EVENT=true
PHP_FPM_INSTALL_TIDY=true
PHP_FPM_INSTALL_WDDX=true
PHP_FPM_INSTALL_XML=true
PHP_FPM_INSTALL_XMLRPC=true
PHP_FPM_INSTALL_XMLWRITER=true
PHP_FPM_INSTALL_SOAP=true
PHP_FPM_INSTALL_PGSQL=true
PHP_FPM_INSTALL_XDEBUG=true
PHP_FPM_INSTALL_BLACKFIRE=false
PHP_FPM_INSTALL_PHPREDIS=true
PHP_FPM_INSTALL_SWOOLE=true
PHP_FPM_INSTALL_MONGO=true
PHP_FPM_INSTALL_AMQP=true
PHP_FPM_INSTALL_ZIP_ARCHIVE=true
PHP_FPM_INSTALL_BCMATH=true
PHP_FPM_INSTALL_GMP=true
PHP_FPM_INSTALL_MEMCACHED=true
PHP_FPM_INSTALL_EXIF=true
PHP_FPM_INSTALL_AEROSPIKE=false
PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_INSTALL_MYSQLI=true
PHP_FPM_INSTALL_TOKENIZER=true
PHP_FPM_INSTALL_INTL=true
PHP_FPM_INSTALL_PCNTL=true
PHP_FPM_INSTALL_V8JS=false
PHP_FPM_INSTALL_GHOSTSCRIPT=true
PHP_FPM_INSTALL_LDAP=false
PHP_FPM_INSTALL_SUHOSIN=true
PHP_FPM_INSTALL_INOTIFY=true
PHP_FPM_INSTALL_MSSQL=false
PHP_FPM_INSTALL_IMAGE_OPTIMIZERS=true
PHP_FPM_INSTALL_IMAGEMAGICK=true

#--------------------
# system setting
#--------------------
PHP_FPM_RESTART=always
PHP_FPM_CPU_LIMIT=1
PHP_FPM_MEMORY_LIMIT=1g

#####################################
# Caddy
#####################################

CADDY_PLUGINS=http.awslambda,http.cache,http.cors,http.expires,http.forwardproxy,http.ipfilter,http.locale,http.login,http.mailout,http.minify,http.nobots,http.proxyprotocol,http.ratelimit,http.realip,http.reauth,http.upload,net
CADDY_LICENSE=personal
CADDY_CUSTOM_CADDYFILE=./Caddyfile

#--------------------
# system setting
#--------------------
CADDY_RESTART=always
CADDY_CPU_LIMIT=1
CADDY_MEMORY_LIMIT=1g

#####################################
# Nginx
#####################################

NGINX_VERSION=1.13
# available: 1.13(latest), 1.12, plz check https://hub.docker.com/_/nginx/ for detail information

NGINX_SITES_PATH=./nginx/sites-enabled
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

#--------------------
# system setting
#--------------------
NGINX_RESTART=always
NGINX_CPU_LIMIT=1
NGINX_MEMORY_LIMIT=1g

#####################################
#
# MySQL family:
#
# Mariadb
#
#####################################

MARIADB_VERSION=10.3 
# available: 10.3, 10.2(latest), 10.1, 10.0, 5.5. may reference mariadb docker hub versions 

MARIADB_DATABASE=default
MARIADB_USER=default
MARIADB_PASSWORD=secret
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d

#--------------------
# system setting
#--------------------
MARIADB_RESTART=always
MARIADB_CPU_LIMIT=1
MARIADB_MEMORY_LIMIT=1g

#####################################
#
# MySQL family:
#
# MySQL
#
#####################################

MYSQL_VERSION=8.0
# available: 8.0, 5.7, 5.6, 5.5

MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

#--------------------
# system setting
#--------------------
MYSQL_RESTART=always
MYSQL_CPU_LIMIT=1
MYSQL_MEMORY_LIMIT=1g

#####################################
#
# MySQL family:
#
# Percona
#
#####################################

PERCONA_VERSION=5.7
# available: 5.7, 5.6, 5.5

PERCONA_DATABASE=default
PERCONA_USER=default
PERCONA_PASSWORD=secret
PERCONA_PORT=3306
PERCONA_ROOT_PASSWORD=root
PERCONA_ENTRYPOINT_INITDB=./percona/docker-entrypoint-initdb.d

#--------------------
# system setting
#--------------------
PERCONA_RESTART=always
PERCONA_CPU_LIMIT=1
PERCONA_MEMORY_LIMIT=1g

#####################################
# PostgreSQL
#####################################

POSTGRES_VERSION=10
# available version: 10, 9.6, 9.5, 9.4, 9.3 and/or with alpine

POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

#--------------------
# system setting
#--------------------
POSTGRES_RESTART=always
POSTGRES_CPU_LIMIT=1
POSTGRES_MEMORY_LIMIT=1g


#####################################
# PostgreSQL with GIS
#####################################

POSTGIS_VERSION=10
# available version: 10, 9.6, 9.5, 9.4, 9.3, 9.2, 9.1, 9.0 with alpine

POSTGIS_PORT=5432

#--------------------
# system setting
#--------------------
POSTGIS_RESTART=always
POSTGIS_CPU_LIMIT=1
POSTGIS_MEMORY_LIMIT=1g

#####################################
# Elasticsearch
#####################################

ELASTICSEARCH_VERSION=6.2.2
# available version: plz check official website: https://www.docker.elastic.co

ELASTICSEARCH_SMARTCN_ANALYZER=true
ELASTICSEARCH_IK_ANALYZER=true
ELASTICSEARCH_ANSJ_ANALYZER=true
ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300
ELASTICSEARCH_HTTP_HOST=0.0.0.0
ELASTICSEARCH_TRANSPORT_HOST=127.0.0.1
ELASTICSEARCH_ENABLE_SECURITY=false
ELASTICSEARCH_ENABLE_PLUGINS=true
ELASTICSEARCH_LICENSE_TYPE=basic
ELASTICSEARCH_MIN_MEMORY=512m
ELASTICSEARCH_MAX_MEMORY=512m
ELASTICSEARCH_LIMIT_MEMORY=1g

#--------------------
# system setting
#--------------------
ELASTICSEARCH_RESTART=always
ELASTICSEARCH_CPU_LIMIT=1.5
ELASTICSEARCH_MEMORY_LIMIT=1g

#####################################
# mongodb
#####################################

MONGO_VERSION=3.6
# available versions: 3.7, 3.6, 3.4, 3.2, 3.0, plz check https://hub.docker.com/_/mongo/ for detail

MONGO_PORT=27017

#--------------------
# system setting
#--------------------
MONGO_RESTART=always
MONGO_CPU_LIMIT=1.5
MONGO_MEMORY_LIMIT=1g

#####################################
# redis
#####################################

REDIS_VERSION=4.0
# available versions: 4.0, 3.2. plz check https://hub.docker.com/_/redis/ for detail information

REDIS_PORT=6379

#--------------------
# system setting
#--------------------
REDIS_RESTART=always
REDIS_CPU_LIMIT=1
REDIS_MEMORY_LIMIT=1g

#####################################
# memcached
#####################################

MEMCACHED_VERSION=1.5
# available versions: 1.5(1.5.6) alpine. plz check https://hub.docker.com/_/memcached/ for detail information

MEMCACHED_PORT=11211

#--------------------
# system setting
#--------------------
MEMCACHED_RESTART=always
MEMCACHED_CPU_LIMIT=1
MEMCACHED_MEMORY_LIMIT=1g

#####################################
# kibana
#####################################

KIBANA_VERSION=6.2.2
# available version: plz check official website: https://www.docker.elastic.co

KIBANA_ENABLE_SECURITY=false
KIBANA_PORT=5601

#--------------------
# system setting
#--------------------
KIBANA_RESTART=always
KIBANA_CPU_LIMIT=1.5
KIBANA_MEMORY_LIMIT=1g

#####################################
# logstash
#####################################

LOGSTASH_VERSION=6.2.2
# available versions: plz check official website: https://www.docker.elastic.co
LOGSTASH_MIN_MEMORY=256m
LOGSTASH_MAX_MEMORY=256m
LOGSTASH_PORT=5002

#--------------------
# system setting
#--------------------
LOGSTASH_RESTART=always
LOGSTASH_CPU_LIMIT=1.5
LOGSTASH_MEMORY_LIMIT=1g

#####################################
# rethinkdb
#####################################

RETHINKDB_VERSION=2.3
# available versions: only 2.3 for now. plz check official website: https://hub.docker.com/_/rethinkdb/ for detail information

RETHINKDB_PORT=8080

#--------------------
# system setting
#--------------------
RETHINKDB_RESTART=always
RETHINKDB_CPU_LIMIT=1.5
RETHINKDB_MEMORY_LIMIT=1g


#####################################
# rabbitmq
#####################################

RABBITMQ_VERSION=3.7
# available versions: 3.6, 3.7, plz check official website: https://hub.docker.com/_/rabbitmq/ for detail information

RABBITMQ_USER=test
RABBITMQ_PASSWORD=test
RABBITMQ_VHOST=/
RABBITMQ_COOKIE=test
RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671

#--------------------
# system setting
#--------------------
RABBITMQ_RESTART=always
RABBITMQ_CPU_LIMIT=1.5
RABBITMQ_MEMORY_LIMIT=1g


#####################################
# php-worker
#####################################

# PHP_WORKER_INSTALL_GMP=true
# PHP_WORKER_INSTALL_PGSQL=true
# PHP_WORKER_INSTALL_REDIS=true
# PHP_WORKER_INSTALL_MEMCACHED=true
## current not support (use global variable)

#--------------------
# system setting
#--------------------
PHP_WORKER_RESTART=always
PHP_WORKER_CPU_LIMIT=1
PHP_WORKER_MEMORY_LIMIT=1g



#####################################
# phpmyadmin
#####################################

PMA_VERSION=latest
PMA_HOST=mariadb
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=root
PMA_EXT_PORT=8080
PMA_DB_ENGINE=mariadb
#--------------------
# system setting
#--------------------
PMA_RESTART=always
PMA_CPU_LIMIT=1.5
PMA_MEMORY_LIMIT=1g


#####################################
# gitlab (CE)
#####################################

## check https://hub.docker.com/r/gitlab/gitlab-ce/tags/ for version list
GITLAB_VERSION=latest
GITLAB_CONF_DIR=config
GITLAB_HOME_DIR=home
GITLAB_HTTP_PORT=8098
GITLAB_HTTPS_PORT=8099
GITLAB_SSH_PORT=8097
#--------------------
# system setting
#--------------------
GITLAB_RESTART=always
GITLAB_CPU_LIMIT=1.5
GITLAB_MEMORY_LIMIT=1g


#####################################
# Node.js
#####################################

NODEJS_VERSION=9
NODEJS_USER=kimhsiao
NODEJS_YARN_VERSION=latest
NODEJS_ENV=develop
NODEJS_MEMORY_LIMIT=512M
NODEJS_MEMORY_SWAP_LIMIT=1G
NODEJS_PORT_MAPPING_1=10080
NODEJS_PORT_MAPPING_2=10081
NODEJS_PORT_MAPPING_3=10082
NODEJS_PORT_MAPPING_4=8080
NODEJS_WORKING_DIR=../web/pt3
#--------------------
# system setting
#--------------------
NODEJS_RESTART=always
NODEJS_CPU_LIMIT=1.5
NODEJS_MEMORY_LIMIT=1g

#####################################
# CrateDB
#####################################

CRATEDB_VERSION=latest
CRATEDB_HEAP_SIZE=1g
CRATEDB_HTTP_PORT=4200
CRATEDB_TRANSPORT_PORT=4300
CRATEDB_PGSQL_PROTOCOL_PORT=5433
#--------------------
# system setting
#--------------------
CRATEDB_RESTART=always
CRATEDB_CPU_LIMIT=1.5
CRATEDB_MEMORY_LIMIT=1g


#####################################
# NETWORK setting
#####################################

HTTP_PORT=80
HTTPS_PORT=443
HTTP_OTHER_PORT=2018

#####################################
# Misc setting
#####################################

# numbers of cpu (core)
NPROC=1

# timezone setting
TIMEZONE=UTC

# global log saving path
LOG_DATA_SAVE_PATH=./logs

# global data saving path
DATA_SAVE_PATH=./storage

# If the location is China
CHANGE_SOURCE=false

# Replace with your docker host ip (will be appended to /etc/hosts)
DOCKER_HOST_IP=10.0.75.3

# The remote interpreter entry machine name `kimer`
PHP_IDE_CONFIG=serviceName=kimer

# Fix for windows user to make sure the application path works
COMPOSE_CONVERT_WINDOWS_PATHS=1
